springframeworkVersion=3.3.0
kotlinPluginVersion=1.9.24
dependencyManagementVersion=1.1.5
r2dbcPostgresqlVersion=0.8.13.RELEASE
jacksonVersion=2.13.0
lettuceCoreVersion=6.3.2.RELEASE
coroutinesCoreVersion=1.8.1
testContainersVersion=1.19.8